<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="30dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemMes_layout_mes"
        android:visibility="invisible"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemMes_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="30dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/itemMes_img_avatar"
                    android:background="@drawable/download"/>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/itemMes_tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="65dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#040EFF"
                android:text="Trần Việt Hưng"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/itemMes_tv_comment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/itemMes_tv_name"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="60dp"
                android:textStyle="bold"
                android:textSize="21dp"
                android:textColor="#000000"
                android:text="Hello world  "/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="invisible"
            android:id="@+id/itemMes_layout_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="30dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/itemMes_img_avatar1"
                    android:background="@drawable/download"/>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/itemMes_tv_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                android:layout_marginEnd="65dp"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#E91E63"
                android:text="Trần Việt Hưng"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/itemMes_tv_comment1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/itemMes_tv_name1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="60dp"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="21dp"
                android:textColor="#000000"
                android:text="Hello world  "/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>